{
  "name": "paraglide",
  "version": "0.1.0-beta",
  "private": true,
  "main": "./src/main.js",
  "author": "WareAoba",
  "description": "Paragraph Clipboader",
  "build": {
    "appId": "com.paraglide.app",
    "productName": "Paraglide"
  },
  "homepage": ".",
  
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "electron-clipboard-watcher": "^1.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "node-global-key-listener": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "postinstall": "sudo chmod +x ./node_modules/node-global-key-listener/bin/MacKeyServer",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "electron-dev": "cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && npm run electron-dev\"",
    "package": "npm run build && electron-forge package",
    "make": "electron-forge make"
  },

  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-dmg": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "wait-on": "^7.2.0"
  }
}
