/* 기본 폰트 */
@import url('https://fonts.googleapis.com/css?family=Rubik:500');


/* 전역 변수 */
:root {
  /* 색상 */
  --primary-color: #007bff;
  --text-color: #333;
  --text-secondary: #666;
  --bg-color: rgba(255, 255, 255, 0.9);
  --dark-text: #f5f5f5;
  --dark-bg: #1e1e1e;
  --border-color: rgba(0, 0, 0, 0.2);
  --hover-bg: rgba(0, 0, 0, 0.05);
  --overlay-bg: rgba(255, 255, 255, 1.0);
  --danger-color: #dc3545;
  --success-color: #28a745;
  --window-opacity: 1;
  --bg-opacity: 0.8;
  --bg-rgb: 255, 255, 255;
  --dark-bg-rgb: 30, 30, 30;
  --active-color: rgba(188, 188, 188, 1.0);
  --btn-bg: rgba(255, 255, 255, 0.025);

  /* 크기 */
  --container-width: 100vw;
  --logo-width: 80vw;
  --logo-height: 50vh;
  --btn-size: 28px;
  --close-btn-size: 25px;
  
  /* 간격 */
  --spacing-sm: 10px;
  --spacing-md: 20px;
  --spacing-lg: 30px;

  /* 트랜지션 */
  --transition-default: 0.3s ease;
}

/* 다크모드 */
[data-theme="dark"] {
  --primary-color: #0066cc;
  --text-color: #f5f5f5;
  --text-secondary: #ccc;
  --bg-color: #1e1e1e;
  --bg-rgb: 30, 30, 30;
  --bg-secondary: #262626;
  --border-color: rgba(255, 255, 255, 0.2);
  --hover-bg: rgba(255, 255, 255, 0.05);
  --overlay-bg: rgba(32, 32, 32, 1.0);
  --active-color: rgba(48, 48, 48, 1.0);
  --btn-bg: rgba(0, 0, 0, 0.025);
  
  /* 단락 관련 */
  --paragraph-bg: #262626;
  --paragraph-hover: rgba(255, 255, 255, 0.1);
  
  /* 버튼 관련 */
  --btn-text: #fff;
  --btn-border: rgba(255, 255, 255, 0.3);
  --btn-hover: rgba(255, 255, 255, 0.1);
}

/* 기본 리셋 */
html, 
body, 
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-color);
  transition: background-color var(--transition-default), 
              color var(--transition-default);
}

/* 스크롤바 제거 */
::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* 앱 기본 레이아웃 */
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* 앱 컨테이너 */
.app-container {
  background-color: var(--bg-color);
  min-height: 100vh;
  transition: background-color var(--transition-default);
}

/* 애니메이션 */
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}