/* 기본 컨테이너 구조 */

.overlay-wrapper {
  opacity: var(--window-opacity);
  height: 100vh;
  width: 100vw;
  transition: opacity var(--transition-default);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);  /* 그림자 추가 */
}

.overlay-window {
  background-color: rgba(var(--bg-rgb), var(--bg-opacity));
  color: var(--text-color);
  padding: 15px 15px 50px 15px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  transition: background-color var(--transition-default),
              color var(--transition-default);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);  /* 그림자 추가 */
}

[data-theme="dark"] .overlay-window {
  background-color: rgba(var(--dark-bg-rgb), var(--bg-opacity));
}


/* 헤더 영역 */
.overlay-header {
  height: 36px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.overlay-page-number {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--text-color);
  opacity: 0.9;
}

.header-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* 일시정지 표시 */
.pause-indicator {
  color: var(--danger-color);
  font-weight: bold;
  padding: 4px 8px;
  background-color: rgba(220, 53, 69, 0.1);
  border-radius: 4px;
}

/* 내비게이션 버튼 */
.overlay-nav-button {
  padding: 4px 8px;
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  border-radius: 4px;
  cursor: pointer;
  -webkit-app-region: no-drag;
  transition: background-color var(--transition-default);
}

.overlay-nav-button:hover {
  background-color: var(--hover-bg);
}

[data-theme="dark"] .nav-button {
  border-color: var(--btn-border);
}

/* 단락 컨테이너 */
.paragraphs-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

/* 단락 공통 스타일 */
.overlay-paragraph {
  min-height: 40px; /* 크기 축소 */
  width: 96%;
  left: 2%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 4px;
  transition: background-color var(--transition-default);
}

.overlay-paragraph-text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 10px;
}

.paragraph-number {
  opacity: 0.5;
  margin-left: 10px;
  font-size: 0.9em;
  min-width: 30px;
  text-align: right;
  margin-right: 20px;
}

/* 이전/다음 단락 */
.overlay-paragraph-previous,
.overlay-paragraph-next {
  opacity: 0.7;
}

/* 현재 단락 */
.overlay-paragraph-current {
  background-color: var(--paragraph-bg);
  border-left: 3px solid var(--primary-color);
  font-weight: bold;
}

/* 호버 효과 */
.overlay-paragraph-previous:hover,
.overlay-paragraph-next:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

/* 다크모드 대응 */
[data-theme="dark"] .overlay-window {
  background-color: rgba(var(--dark-bg-rgb), var(--bg-opacity));
}

[data-theme="dark"] .paragraph-current {
  background-color: var(--paragraph-bg);
}